html body {
    font-family: $font_secondary;
    font-weight: 200;
    letter-spacing: 0.05rem;
    color: white;
}

body p {
    margin:0;
    font-size: $font_size *1px;
    line-height: $font_line-height *1px;
}

body a {
    color: white;
    text-decoration:none;
    font-weight: 400;
    &:hover {
        text-decoration: none;
        color: white;
    }
}

h1, h2, h3 ,h4, h5, h6,
.h1, .h2, .h3, .h4 .h5, .h6 {
  font-size: 1rem;
}

.heading {
  @include heading;
  margin:0;
  &__1 {
    font: ($font_size*1.8)+px / ($font_line-height*2.4)+px $font_secondary;
  }
  &__2 {
    font: ($font_size*1.6)+px / ($font_line-height*2.7)+px $font_secondary;
    font-weight: 200;
  }
  &__3 {
    font: ($font_size*2)+px / ($font_line-height*1.5)+px $font_primary;
    text-transform: none;
    color: $color_green;
    span {
        font: ($font_size*1.5)+px / ($font_line-height*1.2)+px $font_primary;
    }
  }
  &__4 {
    font: ($font_size*1)+px / ($font_line-height*.8)+px $font_secondary;
  }
  &__5 {
    font: ($font_size*0.8)+px / ($font_line-height*.5)+px $font_secondary;
    font-weight: 200;
  }
  &__6 {
    font: ($font_size*.85)+px / ($font_line-height*1.5)+px $font_secondary;

  }
  &__7 {
    font: ($font_size*1)+px / ($font_line-height*1)+px $font_primary;
  }
  &__h-line {
      position: relative;
      span {
            position: relative;
            z-index: 10;
            padding-right: 1rem;
            background:$color_grey_mid;
      }
      &:after {
          content:'';
          position: absolute;
          top: calc(50% - 1px);
          right: 0;
          width: 100%;
          height: 1px;
          background: #6d6d6d;
      }
  }
}
