.modal.show.log-in-as .modal-dialog {
    -webkit-transform: translate(0, 0);
    -ms-transform: translate(0, 0);
    transform: translate(0, 0);
    max-width: 96%;
    margin: 2% auto;
    .embed-responsive {
        overflow: auto;
        height: 90vh;
    }
    .modal-body {
        padding: 0;
    }
    button.close {
        opacity: 1;
        font-size: 6rem;
        font-weight: 700;
        color: #fff;
        text-shadow: none;
        position: relative;
        z-index: 9999;
        line-height: 3rem;
        padding: 0 1rem;
    }
}

.modal.fullscreen {
    .modal-dialog {
        max-width: 100%;
        min-width:100%;
        height: 100vh;
        margin: 0;
    }
    .modal-content {
        border:none;
        border-radius: 0;
        height: 100%;
        display: grid;
        grid-template-rows: 1fr minmax(1px, auto) 1fr;
        justify-content: center;
        background: $color_grey_dark;
        color: white;
        .modal-header {
            align-self: flex-end;
            justify-content: center;
            border:none;
            .close {
                display: none;
            }
            .modal-title {
                @include heading;
                font: ($font_size*1.6)+px / ($font_line-height*1)+px $font_secondary;
                font-weight: 200;
            }
        }
        .modal-footer {
            display: block;
            border:none;
            text-align: center;
        }
        button,
        .btn {
            @include raisedUI;
            padding:0.5rem 3rem;
            font-weight: 200;
            text-transform: uppercase;
        }
    }


}
