.auto-LogOut {
  width: 100%;
  height: 100%;
  display: -webkit-box !important;
  display: -ms-flexbox !important;
  display: flex !important;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
}

.auto-LogOut .auto-LogOut-button {
  margin-right: 0.5rem;
  display: inline-block;
  font-weight: 400;
  color: #6c757d;
  text-align: center;
  vertical-align: middle;
  cursor: pointer;
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
  background-color: transparent;
  border: 1px solid #6c757d;
  padding: 0.25rem 0.5rem;
  font-size: 0.875rem;
  line-height: 1.5;
  border-radius: 0.2rem;
  -webkit-transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out, border-color 0.15s ease-in-out, -webkit-box-shadow 0.15s ease-in-out;
  transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out, border-color 0.15s ease-in-out, -webkit-box-shadow 0.15s ease-in-out;
  transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out, border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
  transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out, border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out, -webkit-box-shadow 0.15s ease-in-out;
}

.auto-LogOut .auto-LogOut-button:hover {
  color: #fff;
  background-color: #6c757d;
  border-color: #6c757d;
  text-decoration: none;
}

.auto-LogOut .auto-LogOut-button:focus, .auto-LogOut .auto-LogOut-button.focus {
  outline: 0;
  -webkit-box-shadow: 0 0 0 0.2rem rgba(108, 117, 125, 0.5);
          box-shadow: 0 0 0 0.2rem rgba(108, 117, 125, 0.5);
}

.auto-LogOut .auto-LogOut-button:disabled, .auto-LogOut .auto-LogOut-button.disabled {
  opacity: 0.65;
  color: #6c757d;
  background-color: transparent;
}

.auto-LogOut .auto-LogOut-button:not(:disabled):not(.disabled):active, .auto-LogOut .auto-LogOut-button:not(:disabled):not(.disabled).active {
  color: #fff;
  background-color: #6c757d;
  border-color: #6c757d;
}

.auto-LogOut .auto-LogOut-button:not(:disabled):not(.disabled):active:focus, .auto-LogOut .auto-LogOut-button:not(:disabled):not(.disabled):active.focus, .auto-LogOut .auto-LogOut-button:not(:disabled):not(.disabled).active:focus, .auto-LogOut .auto-LogOut-button:not(:disabled):not(.disabled).active.focus {
  -webkit-box-shadow: 0 0 0 0.2rem rgba(108, 117, 125, 0.5);
          box-shadow: 0 0 0 0.2rem rgba(108, 117, 125, 0.5);
}

.auto-LogOut .auto-LogOut-container {
  display: inline-block;
  width: 100%;
  height: 100%;
  position: relative;
  border-radius: 2px;
  background-color: #6c757d;
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
}

.auto-LogOut .auto-LogOut-container.auto-LogOut-container-xs {
  height: 5px;
}

.auto-LogOut .auto-LogOut-container.auto-LogOut-container-sm {
  height: 7px;
}

.auto-LogOut .auto-LogOut-container .auto-LogOut-progress-bar {
  height: 100%;
  bottom: 0;
  left: 0;
  width: 0;
  position: absolute;
  z-index: 1;
  border-radius: 2px;
  -webkit-transition: width 0.5s, height 0.5s;
  transition: width 0.5s, height 0.5s;
}
/*# sourceMappingURL=autorefresher.css.map */