/*! == BODY == */

.sidebar {
    padding:1rem;
    .prompt {
        border-bottom:1px solid $color_grey_light;
        margin-bottom: 1rem;
        padding-bottom: 1rem;
    }
    .last-login {
        border-bottom:1px solid $color_grey_light;
        margin-bottom: 2rem;
        padding-bottom: 1rem;
        span {
            display: block;
            text-transform: uppercase;
            font-weight: 400;
        }
    }
}

.main-content {
    padding:2rem;
    &__head {
        display: grid;
        grid-template-columns: 3fr 1fr;
        .heading, p {
            grid-column: 1/2;
        }
        .heading {
            line-height: 1em;
        }
        .button {
            grid-row:1/2;
            grid-column: 2/3;
            align-self: flex-end;
            width:100%;
            color: white;
        }
    }
    >.button {
        margin-bottom: 2rem;
    }
    >.heading {
        line-height: 1em;
        margin-bottom: 3rem;
    }
}

.expand-panel {
    max-height: 0;
    overflow: hidden;
    transition: max-height 1s ease;
    &.open {
        max-height: 150vh;
    }
    &__cancel-button {
        opacity: 0;
        transition:opacity 1s ease;
        margin-left:2rem;
        text-transform: uppercase;
        font-weight: 200;
        color: $color_red;
        &.visible {
            opacity:1;
        }
    }
}

.trans-file-raw {
    margin-top:3rem;
    max-height: 0;
    overflow:hidden;
    transition: max-height 1s ease;
    &.active {
        @include recessUI;
        overflow-y: scroll;
        max-height: 80vh;
        padding:2rem;
    }
}

.daily-data {
    /*.data-section {
        overflow:hidden;
        transition: max-height 0.5s ease;
        max-height: 1rem;
        &.tables {
            max-height: 150vh;
        }
    }
    &.show-chart {
        .data-section {
            &.tables {
                max-height: 0;
            }
            &.chart {
                max-height: 150vh;
            }
        }
    }*/
}

.data-table {
    display: grid;
    margin-bottom: 2rem;
    &__head,
    &__body,
    &__extended,
    &__foot {
        display: grid;
        grid-template-columns: 20% 15% 20% 12% 10% 10%;
        grid-column-gap: 1rem;
        align-items: center;
    }
    &__head,
    &__foot {
        padding:1rem;
        .heading {
            color: $color_purple;
        }
    }
    &__body {
        color: $color_green;
        .heading {
            color:$color_green;
        }
    }
    &__extended {
        grid-template-columns: 20% 23% 20% 20% 16%;
        margin-top: 1rem;
        align-items: flex-start;
        border-bottom: 1px solid $color_grey_light;
        margin-bottom:0.5rem;
        padding-bottom: 0.5rem;
        text-transform: uppercase;
        color: $color_green;
        &:last-of-type {
            border:none;
        }
        &.titles {
            border:none;
            .heading {
                margin-bottom: 1rem;
                color: $color_purple;
            }
        }
        .split {
            display: grid;
            grid-template-columns: 1fr 1fr;
            grid-column-gap: 1rem;
        }
        .heading {
            color: white;
        }
    }
    &__account-wrapper {
        @include recessUI;
        position: relative;
        transition:all 0.5s ease;
        margin-bottom: 3rem;
        padding:1rem;
    }
    &__foot {
        .heading {
            color: white;
        }
        &.content {
            margin-bottom: 5rem;
            padding-top: 0;
            .heading {
                color: $color_green;
            }
        }
    }
    .chart-select {
        margin:0;
    }
    .toggle-wrapper {
        text-align: center;
        position: absolute;
        bottom: -1rem;
        width: 100%;
    }
    .reveal-detail {
        display: inline-flex;
        margin: 0 auto -3rem;
        width: auto;
        height: auto;
        padding: 0.5rem 2rem;
        color: white;
        svg {
            margin-right:1rem;
        }
    }
    &__account-wrapper.active {
        .toggle-wrapper {
            //display: none;
            svg {
                transform:rotate(180deg);
                path {
                    fill:$color_green;
                }
            }
        }
    }
    .button svg {
        width: 1rem;
        margin-right: .5rem;
    }
}
.data-section {
    .chartcontainer {
        p {
            display: block;
            padding: 1rem;
            text-align: center;
        }
        svg {
            animation: rotating 2s linear infinite;
        }
    }
}
@keyframes rotating {
    from{
        transform: rotate(0deg);
    }
    to{
        transform: rotate(360deg);
    }
}
.toggle-section {
    transition:max-height .5s ease;
    max-height: 0;
    overflow:hidden;
}

.data-table__account-wrapper.active {
    .toggle-section {
        max-height: 100vh;
    }
    .data-table__body {
        .heading {
            color: $color_green;
        }
    }
}

.prices-table {
    display:grid;
    &__head,
    &__account {
        display: grid;
        grid-template-columns: 20% 10% 10% 10% 15% 18% 10%;
        grid-column-gap: 1rem;
        align-items: center;
        .split {
            display: grid;
            grid-template-columns: 1fr 1fr;
            grid-column-gap: 1rem;
        }
        .heading {
            color: $color_purple;
        }
    }
    &__head {
        padding: 0 2rem 1rem;
    }
    &__account {
        .heading {
            color: $color_blue;
            font-weight: 200;
        }
        > div:first-of-type .heading {
            font-weight: 400;
        }
    }
    .recess-box {
        padding:2rem;
    }
    .narrow input {
        padding: 0.75rem 0.5rem;
        text-align: center;
    }
}

body .datepicker-container {
    border: none;
    border-radius: 0.5em;
    background: #484848;
    box-shadow: -10px -10px 10px #545454, 10px 10px 10px #353535;
    ul {
        li {
            background-color: transparent;
        }
    }
}

/*Over writes */
body .datepicker-panel>ul[data-view=week]>li,
body .datepicker-panel>ul[data-view=week]>li:hover {
    background-color: transparent;
}
body .datepicker-panel>ul>li.highlighted:hover,
body .datepicker-panel>ul>li:hover {
    background-color: #262626;
    border-radius: 20%;
}
body .datepicker-panel>ul:first-of-type >li:nth-of-type(2).highlighted:hover,
body .datepicker-panel>ul:first-of-type >li:nth-of-type(2):hover {
    border-radius: 0%;
}

body .datepicker-panel>ul>li.picked,
body .datepicker-panel>ul>li.picked:hover {
    color: #313131;
    background-color: #dadada;
    border-radius: 10%;
}

body .datepicker-top-left:after, .datepicker-top-right:after {
    border-bottom-color: #484848;
}

body .datepicker-top-left:before,
body .datepicker-top-right:before {
    border-bottom: none;
}
body .datepicker-panel>ul>li.highlighted {
    background-color: transparent;
    border: 1px solid #6f6f6f;
    border-radius: 20%;
}

.color-panel-wrapper {
    position: absolute;
    top: 0;
    right: 2rem;
    border-radius: 1rem;
    overflow:hidden;
    input[type=color] {
        width: 2rem;
    }
    .radio-item {
        margin-right: 4rem;
    }
}

form.fund {
    border-bottom: 1px solid #606060;
    margin-bottom: 1rem;
    padding-bottom:1rem;
    &:last-of-type {
        border-bottom:none;
        margin-bottom:0;
        padding-bottom:0;
    }
    &.active {
        > .fund-table-wrapper {
            max-height: 150vh;

        }
        .fund-toggle span svg{
            transform:rotate(180deg);
        }
        .prices-table__account .heading {
            color: $color_green;
        }
    }
}

.fund-toggle {
    display: grid;
    grid-template-columns: auto 1rem;
    cursor: pointer;
    .heading {
    }
    span {

        color: $color_blue;
        svg {
            transition:transform 1s ease;
        }
    }
}

.fund-table-wrapper {
    max-height: 0;
    overflow: hidden;
    transition:max-height 1s ease;
}

.funds-table {
    border-collapse: collapse;
    table-layout: fixed;
    width: 50%;
    margin: 1rem auto 2rem;
    table {
        width:100%;
        .heading {
            margin-bottom: 1rem;
        }
        td {
            width:14.2%;
        }
        td.calendar-day-np,
        td.calendar-day-nd,
        td.calendar-day {
            border: 1px solid #818181;
            a {
                color: $color_green;
                font-weight: 200;
            }
            &.today {
                background: #333333;
            }
        }
        .day-number {
            margin:3px 0 0 5px;
            text-align: left;
            color: #b7b7b7;
        }
    }
    .editable-click,
    a.editable-click,
    a.editable-click:hover {
        text-decoration: none;
        border-bottom: none;
    }
    .editable-input {
        display: grid;
        input {
            border: none;
            color: white;
            text-align: center;
            padding-right: .75rem !important;
            margin: 5px;
            &:focus {
                @include recessUI;
                border-radius: 10px;
            }
        }
        .editable-clear-x {
            display: none;
        }
        .editable-buttons {
            margin-left:0;
            .btn-sm {
                @include raisedUI;
            }
        }
    }
}

.price span {
    display: block;
}

.calendar-row {
    text-align: center;
}

.calendar {
    &__head {
        td {
            min-width: 8rem;
            text-align: center;
            &:nth-of-type(1) {
                text-align:left;
            }
            &:nth-of-type(3) {
                text-align:right;
            }
        }
    }
}


.asset-form {
    display: grid;
    grid-template-columns: 6fr 2fr;
    grid-column-gap: 2rem;
    margin-bottom: 3rem;
    .content {
        grid-column: 1/2;
        display: grid;
        grid-template-columns: 2fr 2fr;
        grid-column-gap: 2rem;
        border-right: 1px solid $color_grey_light;
        padding-right: 2rem;
    }
    .control {
        grid-column: 2/3;
    }
    .details {
        grid-column: 1/2;
    }
    .categories {
        grid-column: 2/3;
        &__item {
            position: relative;
            display: block;
            margin-bottom: 0.5rem;
            .button__delete {
                position: absolute;
                right:-2rem;
            }
        }
        .inner {
            margin-bottom: 1rem;
        }
    }
    .strategy {
        grid-column: 1/-1;
        label {
            display: block;
        }
        .radio-item {
            margin-bottom: 1rem;
        }
    }
    label {
        display: inline-block;
    }
    textarea {
        height: 20rem;
    }
}

.asset-table {
    display:grid;
    &__head,
    &__item,
    &__foot {
        display: grid;
        grid-template-columns: 4fr 3fr 1fr 1fr 1fr 1fr 1fr 1fr 3fr;
    }
    &__head {
        grid-template-rows: 1fr 1fr;
        margin-bottom: 1rem;
        padding: 0 2rem;
        .heading {
            grid-row: 2/3;
            color: $color_purple;
        }
        .strategy {
            grid-row: 1/2;
            grid-column: 3/7;
        }
    }
    &__item {
        border-bottom: 1px solid #606060;
        align-items: center;
        margin-bottom: 1rem;
        padding-bottom:1rem;
        &:last-of-type {
            border-bottom: none;
            margin-bottom: 0;
        }
        .button {
            margin-bottom: 0;
        }
        p {
            text-transform: uppercase;
            color: $color_green;
            &:first-of-type{
                color:$color_blue;
            }
            &:nth-of-type(2) {
                color: white;
            }
        }
    }
    &__foot {
        padding:2rem 2rem 0;
        .heading {
            grid-column: 2/3;
            color: $color_purple;
        }
        p {
            color: white;
            &.warning {
                color: $color_red;
            }
        }
    }
    .recess-box {
        padding:2rem;
    }
}

.asset-wrapper {
    display: grid;
    grid-template-columns: 2fr 4fr;
    grid-column-gap: 2rem;
    margin-top:2rem;
    &__chart {
        align-self: flex-start;
        position: sticky;
        top:50px;
        svg {
            overflow: visible;
            height: auto;
            circle {

                &.donut-segment {
                    opacity:0.7;
                    &.selected {
                        stroke-width: 11px;
                        opacity: 1;
                    }
                }

            }
            text {
                transform: rotate(90deg);
                transform-origin: 50% 50%;
                font-size: .25rem;
                fill: white;
                opacity:0;
                transition: opacity 0.5s ease;
                &.active {
                    opacity:1 !important;
                }
            }
        }
    }
    &__table {
        .head,
        .item {
            display: grid;
            grid-template-columns: 7fr 1fr;
            grid-column-gap: 2rem;
            text-align: left;
            align-items: center;
        }
        .head {
            padding: 0 2rem;
            .heading {

                color: $color_purple;
                &:last-of-type {
                    grid-column: 2/4;
                }
            }
        }
        .item {
            position: relative;
            padding:1rem 2rem;
            &:after {
                content:'';
                @include borderBottom;
                position: absolute;
                bottom:0;
                left: 0;
                width:calc(100% - 4rem);
                margin:0 2rem;
            }
            &:last-of-type:after {
                display:none;
            }
            .heading {
                color: $color_blue;
            }
            .asset-inner {
                overflow:hidden;
                grid-column: 1/3;
                transition:max-height 1s ease;
                max-height: 0;
                margin-top: 1rem;
                p {
                    margin-bottom: 2rem;
                }
            }
            &.active {
                @include recessUI;
                .asset-inner {
                    max-height: 100vh;
                }
            }
        }
    }
}

.key {
    margin-top: 2rem;
    padding:2rem 1rem;
    &__item {
        display: grid;
        grid-template-columns: 2rem auto;
        .color {
            width:1rem;
            height:1rem;
            background:red;
        }
    }
}

.themes-table {
    display: grid;
    &__head,
    &__item {
        display: grid;
        grid-template-columns: 3fr 1fr 6fr 2fr;
        grid-column-gap:2rem;
    }
    &__head {
        margin-bottom:1rem;
        padding: 0 2rem;
        .heading {
            color: $color_purple;
        }
    }
    &__item {
        grid-template-rows:auto auto;
        margin-bottom: 2rem;
        border-bottom: 1px solid #606060;
        padding-bottom: 1rem;
        &:last-of-type {
            border:none;
            margin-bottom: 0;
        }
        .heading, p, img {
            grid-row:1/3;
        }
        .heading {
            color: $color_green;
        }
        img {
            max-width: 3rem;
        }
    }
    .recess-box {
        padding:2rem;
    }
    &.front {
        padding: 2rem;
    }
    &.front .themes-table__item {
        grid-template-columns: 1fr 2fr 6fr;
    }
}

.peer-table {
    display: grid;
    &__head,
    &__item {
        display: grid;
        grid-template-columns: 3fr 1fr 1fr 1fr 1fr 1fr;
        grid-column-gap:2rem;
    }
    &__head {
        margin-bottom:1rem;
        padding: 0 2rem;
        .heading {
            color: $color_purple;
        }
    }
    &__item {
        align-items: center;
        margin-bottom: 1rem;
        border-bottom: 1px solid #606060;
        padding-bottom: 1rem;
        &:last-of-type {
            border:none;
            margin-bottom:0;
        }
    }
    .recess-box {
        padding:1rem 2rem;
    }
}

.peer {
    .heading {
        grid-column: 1/3;
    }
    .inner {
        grid-column: 1/3;
        display: grid;
        grid-template-columns: 3fr 1fr 1fr;
        grid-column-gap: 2rem;
        &__item {
            label {
                display: block;
            }
            &.first {
                grid-column: 1/2;
            }
            &.second {
                grid-column: 2/3;
            }
            &.third {
                grid-column: 3/4;
                grid-row: 1/3;
            }
        }
    }
}

.trend-line-indicator {
    @include recessUI;
    position: relative;
    width:3rem;
    height: 3rem;
    svg {
        margin: 0.5rem;
        width:2rem;
        height: 2rem;
        polygon {
            fill:$color_blue;
        }
    }
}
.split-head {
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-content: start;

}
.search-box {
    margin-bottom: 3rem;
    padding:2rem;
    form {
        display: grid;
        grid-template-columns: repeat(3, auto);
        grid-template-rows: auto auto;
        grid-column-gap: 1rem;
        align-items: flex-end;
        label {
            grid-column: 1/4;
            grid-row:1/2;
        }
        .search-input {
            grid-column: 1/2;
            grid-row:2/3;
            width: 15rem;
        }
        .button {
            grid-row:2/3;
            margin-bottom: 0;
            width: 7rem;
        }
    }
}
.tt-dropdown-menu {
    background: #5a5a5a;
    left: 1rem !important;
    padding: .25rem 0;
    right: 1rem !important;
    border-radius: 0 0 5px 5px;
}
.tt-suggestion {
    text-transform: uppercase;
    border-bottom: 1px solid #717171;
    padding: .5rem 1rem;
    &:last-of-type {
        border:none;
    }
}
.tt-suggestion.tt-is-under-cursor {
    background: #484848;
}

.account-table {
    display: grid;
    &__head,
    &__item {
        display: grid;
        grid-template-columns: 15% 25% 20% 15% 15%;
        grid-column-gap:2rem;
    }
    &__head {
        margin-bottom:1rem;
        padding: 0 2rem;
        .heading {
            color: $color_purple;
        }
    }
    &__item {
        grid-template-rows:auto auto;
        margin-bottom: 2rem;
        border-bottom: 1px solid #606060;
        padding-bottom: 1rem;
        &:last-of-type {
            border:none;
            margin-bottom: 0;
        }
        .heading, p, img {
            grid-row:1/3;
        }
        .heading {
            color: $color_green;
        }
        img {
            max-width: 3rem;
        }
    }
    .recess-box {
        padding:2rem;
    }
    &.front {
        padding: 2rem;
    }
    &.front .account-table__item {
        grid-template-columns: 1fr 2fr 6fr;
    }
}

.new-account {
    .add-account {
        grid-column: 1/3;
        &__new {
            grid-column: 1/3;
            grid-template-columns: 1fr 1fr 1fr;
            border:none;
            padding:2rem 0 0;

            .last {
                grid-column: 2/4;
            }
        }
    }
}

.clients-table {
    display: grid;
    &__head,
    &__item {
        display: grid;
        grid-template-columns: 2fr 1fr 1fr 2fr 1fr 1fr;
        grid-column-gap:2rem;
    }
    &__head {
        margin-bottom:1rem;
        padding: 0 2rem;
        .heading {
            color: $color_purple;
        }
    }
    &__item {
        align-items: center;
        margin-bottom: 1rem;
        border-bottom: 1px solid #606060;
        padding-bottom: 1rem;;
        &:last-of-type {
            border:none;
            margin-bottom:0;
        }
    }
    .recess-box {
        padding:1rem 2rem;
    }
    .strategy {
        position: relative;
        width: $font_line-height *1px + 1px;
        line-height: $font_line-height *1px + 1px;
        text-align: center;
        text-transform: uppercase;
        color: $color_yellow;
        &:before {
            content:'';
            position: absolute;
            left:0;
            margin-right: 1rem;
            width: $font_line-height *1px;
            height: $font_line-height *1px;
            border: 1px solid $color_yellow;
            border-radius:50%;
            vertical-align: bottom;
        }
        &__A {
            color: $color_yellow;
            &:before {
                border-color: $color_yellow;
            }
        }
        &__B {
            color: $color_green;
            &:before {
                border-color: $color_green;
            }
        }
        &__C {
            color: $color_blue;
            &:before {
                border-color: $color_blue;
            }
        }
        &__D {
            color: $color_purple;
            &:before {
                border-color: $color_purple;
            }
        }
    }
}

.staff-table {
    display: grid;
    &__head,
    &__item {
        display: grid;
        grid-template-columns: 2fr 3fr 2fr 2fr 2fr;
        grid-column-gap:2rem;
    }
    &__head {
        margin-bottom:1rem;
        padding: 0 2rem;
        .heading {
            color: $color_purple;
        }
    }
    &__item {
        align-items: center;
        margin-bottom: 2rem;
        border-bottom: 1px solid #606060;
        padding-bottom: 1rem;
        &:last-of-type {
            border:none;
            margin-bottom:0;
        }
    }
    .recess-box {
        padding:1rem 2rem;
    }
}

form.settings {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-column-gap:2rem;
    input[type=submit] {
        display: inline-block;
        grid-column: 2/3;
        text-align: left;
    }
}

.content.client {
    grid-template-columns: 1fr;
    svg path {
        fill:$color_red;
    }
    .client__pers-details {
        @include borderBottom;
        grid-column: 1/3;
        display: grid;
        grid-template-columns: repeat(6, 1fr);
        grid-column-gap: 2rem;
        margin-bottom:2rem;
        padding-bottom: 2rem;
        .item {
            grid-column: span 2;
            select {
                display: block;
                width:100%;
            }
        }
        .item.half {
            grid-column: span 3;
            &.push-right {
                grid-column: 4/6;
            }
        }
        .item {
            &.prefix {
                grid-column: 1/2;
            }
            &.first-name {
                grid-column: 1/4;
            }
            &.second-name {
                grid-column: 4/7;
            }
            &.user-name {
                grid-column: span 3;
            }
            &.email, &.password {
                grid-column:span 3;
                grid-row:2/3;
                text-transform: none;
                input {
                    text-transform: none;
                }
            }

            &.user-id {
                grid-column:1/3;
            }
        }
        .qr {
            grid-column: 5/7;
            grid-row: 4/7;
        }
    }
    .client__pers-accounts,
    .client__linked-accounts {
        @include borderBottom;
        grid-column: 1/3;
        display: grid;
        grid-template-columns: 2fr 1fr;
        margin-bottom:2rem;
        padding-bottom: 2rem;
        &:last-of-type {
            border:none;
            margin-bottom: 0;
            padding-bottom: 0;
        }
        .heading {
            grid-column:1/2
        }
        .button {
            grid-column: 2/3;
            margin-bottom: 2rem;
            &.addaccount {
                margin-top:1rem;
            }
        }
        .recess-box {
            grid-column:1/3;
            margin-bottom:1rem;
            padding:1rem;
        }
        .account-table {
            grid-column: 1/5;
            grid-row:2/3;
            display:grid;
            grid-template-columns: 1fr;
            &__head,
            &__body {
                display: grid;
                grid-template-columns:1fr 1fr 1fr 2fr 1fr 1fr;
                grid-column-gap: 1rem;
                margin-bottom: 1rem;
                padding: 0;
            }
            &__body {
                margin-bottom:1rem;
                align-items: center;
                &:last-of-type {
                    margin-bottom: 0;
                }
            }
            .heading {
                margin-bottom: 1rem;
            }
        }
        .commit-changes {
            grid-column: 1/3;
            .button {
                float:right;
            }
        }
    }
    .client__linked-accounts {
        border:none;
        margin-bottom: 0;
        padding-bottom: 0;
    }
}

.add-account {
    grid-column: 1/3;
    display: grid;
    grid-template-columns: 2fr 3fr;
    grid-column-gap: 2rem;
    margin-top: 1rem;
    &__existing {
        grid-column: 1/2;
        .heading {
            margin-bottom: 1rem;
        }
        label {
            display: block !important;
        }
        select {
            display: block;
            width:100%;
        }
    }
    &__new {
        grid-column: 2/3;
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-column-gap: 1rem;
        border-left: 1px solid #555;
        padding-left: 2rem;
        .heading {
            grid-column: 1/3 !important;
            margin-bottom: 1rem;
        }
        .name {
            grid-column: 1/3;
        }
        input {
            margin-bottom:1rem;
        }
        select {
            display: block;
            width:100%;
            margin-bottom:1rem;
        }
    }
}

.client-account-wrapper {
    grid-column: 1/3;
    margin-bottom: 2rem;
    .head {
        display: grid;
        grid-template-columns: 5fr 1fr 1fr;
        label, .heading {
            grid-column: 1/2;
        }
        label:nth-of-type(2),
        .radio-item {
            grid-column: 2/3;
        }
        label:nth-of-type(2) {
            grid-row: 1/2;
        }
        input {
            grid-column: 3/4 !important;
        }
    }

}

.link-account {
    grid-column: 1/3;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-column-gap: 1rem;
    label {
        grid-column: 1/2;
        display: block;
        margin-top:1rem;
        margin-bottom: 1rem;
    }
    .select-wrapper {
        grid-column: 1/2;
        margin-bottom: 1rem;
    }
}

.chart-wrapper {
    position: relative;
    padding: 0 0 4rem 4rem;
    &__inner {
        position: relative;
        height:30rem;
        width:100%;
    }

    &__y-axis{
        position: absolute;
        top: 1rem;
        bottom: 3rem;
        left: 2rem;
        width: 2rem;
    }
    &__x-axis{
        position: absolute;
        left: 3.8rem;
        right: 0;
        bottom: 1.5rem;
        height: 2rem;
    }

    &__y-label {
        position: absolute;
        bottom: 4rem;
        left: 0;
        transform: rotate(-90deg);
        transform-origin: 0 0;
        width: 50%;
        text-align: center;
        color: #96E8C4;
        text-transform: uppercase;
    }

    &__x-label {
        position: absolute;
        bottom: 0;
        left:4rem;
        width: 100%;
        text-align: center;
        color: $color_green;
        text-transform: uppercase;
    }

  .x-axis,
  .y-axis {
    position: absolute;
    width:1px;
    height:100%;
    top:0;
    background:#676767;
    &:before {
        content:'';
        position: absolute;
        background:#676767;
    }
  }
    .x-axis {
        &:before {
            bottom:-10px;
            left:0;
            width:1px;
            height:10px;
        }
    }
    .y-axis {
        width:100%;
        height:1px;
        left:0;
        &:before {
            bottom:0;
            left:-10px;
            width:10px;
            height:1px;
        }
    }


.x-axis-values,
.y-axis-values {
    position: absolute;
    line-height: 2rem;
    color: #a5a5a5;
}

.x-axis-values {
    bottom:0;
}
    .data-point {
        position:absolute;
        margin-left: -2px;
        margin-bottom: 2px;
        &:before {
            content: '';
            position: absolute;
            left: 0px;
            top: 24px;
            background:$color_purple;
            width: 5px;
            height: 5px;
            border-radius: 50%;
        }
        &.trendline1 {
            &:before {
                background:$color_blue;
            }
        }
    }
}
#trendline {
    stroke-width:.25px;
    stroke:$color_purple;
}

.help-content {
    .heading + p,
    p + p {
        margin-top:1rem;
    }
}
.chart-select {
    position: relative;
    border: 1px solid transparent;
    margin:1rem 1rem 2rem 0;
    transition: all .5s ease;
    &.active {
        background: #262626;
        border: 1px solid #bccab0;
        box-shadow: -3px -3px 3px #252525, 5px 5px 10px #5d5d5d;
        /*&:after {
            content:'';
            position: absolute;
            bottom:-10px;
            left:50%;
            margin-left: -10px;
            width:20px;
            height: 10px;
            border-style: solid;
            border-width: 10px 10px 0 10px;
            border-color: #bdcaaf transparent transparent transparent;
            transition: all .5s ease;
        }*/
    }
}
.chartcontainer {
    @include recessUI;
    .controls {
        padding:2rem 0 1rem;
        text-align: center;
    }
}

.graphtime {
    padding: .25rem 1rem;
    margin-top: 1rem;
    &__active {
        border: 1px solid #7b7b7b;
        border-radius: 5px;
    }
}
.chart-close {
    position: absolute;
    top: -0.5rem;
    right: 0;
    z-index: 10;
    border:1px solid $color_grey_light;
    border-radius: 1rem;
    padding: 0.5rem 1rem .5rem 2.25rem;
    font-size: 12px;
    background:$color-grey-mid;
    cursor:pointer;
    svg {
        width: 1rem;
        height: auto;
        fill: white;
        margin-top: 0.25rem;
        position: absolute;
        left: 13px;
        top: 5px;
        path {
            fill:$color_red;
        }
    }
}
.chartcontainer {
    overflow: hidden;
    max-height:100vh;
    &.close {
        max-height: 0;
    }
}
.client-logged-in {
    .reveal-detail {
        display: none;
    }
}
.negative-value,
.data-table__extended .negative-value {
    color: $color_red !important;
}
