html {
        @include scrollbars(1em, $color_grey_light);
        ::-webkit-scrollbar-thumb {
            border-radius:2rem;
        }
        ::-webkit-scrollbar-track {

        }
}

body {
    @include scrollbars(1rem, $color_grey_light);
    overflow-y: scroll;
    background-color: $color_grey_mid;
    ::-webkit-scrollbar-thumb {
        border-radius:2rem;
    }
    ::-webkit-scrollbar-track {
        border-radius:2rem;
    }
}

section {
    min-height: 85vh;
}

label {
    display: block;
    margin-bottom:0;
    text-align: left;
    text-transform: uppercase;
    color: $color_green;
}

input {
    @include recessUI;
    display: inline-block;
    /*margin-bottom: 2rem;*/
    width: auto;
    padding:.75rem 2rem;
    background-color:$color_grey_mid !important;
    font-weight: 200;
    text-transform: none;
}
.container {
    position: relative;
}
.button {
    display: flex;
    align-items: center;
    /*margin-bottom:1rem;*/
    padding:.75rem 1rem;
    font-weight: 200;
    text-transform: uppercase;
    transition: text-shadow .5s ease;
    &:hover {
        cursor:pointer;
        text-shadow: 0 0 10px #ffffff;
        svg path {
            fill:$color_green;
        }
    }
    svg {
    width: 1.25rem;
    margin-right: 1rem;
        path {
            transition: fill .5s ease;
            fill:#b8b8b8;
        }
    }
    &__raised {
        @include raisedUI
    }
    &__toggle {
        display: flex;
        align-items: center;
        justify-content: center;
        margin-bottom: 0;
        width: 3rem;
        height: 3rem;
        padding: 0;
        color: $color_blue;
        > svg {
            transition: transform 1s ease;
            margin-right: 0;
        }
        &.active svg{
            transform: rotate(180deg);
        }
    }
    &__inline {
        display: inline-flex;
    }
    &__danger {
        color: $color_red;
    }
    &__delete {
        display: inline-block;
        margin: 0;
        width:auto;
        vertical-align: middle;
        color: $color_grey_lightest;
        svg {
            width:1rem;
        }
    }
}

.full-logo {
    max-width:100%;
    height:auto;
}

.border-box {
    @include border-box;
}

.recess-box {
    @include recessUI;
}

.login {
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    &__inner {
        padding:5rem 7.5rem;
        text-align: center;;
    }
    .logo {
        display: inline-block;
        opacity: 0.5;
        margin-bottom: 3rem;
        width:15rem;
    }
}

form {
    input,
    input[type=password],
    textarea {
        @include recessUI;
        display: block;
        /*margin-bottom: 2rem;*/
        width: 100%;
        padding:.75rem 2rem;
        background-color:$color_grey_mid !important;
        font-weight: 200;
        text-transform: none;
        &:focus {
            outline:0;
        }
    }
    input[type=submit] {
        @include raisedUI;
        display: block;
        margin-bottom: 2rem;
        width: auto;
        padding:.75rem 2rem;
        text-transform:uppercase;
    }
    input[type=checkbox],
    input[type=radio] {
        display: inline-block;
        margin:0 1rem 0 0;
        width:3rem;
        height: 3rem;
        vertical-align: middle;
    }
    input[type=color] {
        padding: 0;
        overflow: hidden;
        width: 3rem;
        height: 3rem;
        -webkit-appearance: none;
        box-shadow: none;
        border: none;
    }
    textarea {
        resize:none;
    }
    label {
        display: block;
        margin-bottom:0;
        text-align: left;
        text-transform: uppercase;
        color: $color_green;
    }
    p {
        font-size: $font_size * .8px;
        color: white;
    }
    .radio-item {
        position: relative;
        display: inline-block;
        height: 3rem;
        &:before {
            @include recessUI;
            content:'';
            position: absolute;
            top: 0;
            left: 0;
            width: 3rem;
            height: 3rem;
        }
        input {
            position: absolute;
            z-index: 50;
            opacity: 0;
            cursor: pointer;
            height: 3rem;
            width: 3rem;
        }
        .star {
            position: absolute;
            opacity: 0;
            top:0.5rem;
            left: 0.5rem;
            width:2rem;
            height: 2rem;
            polygon {
                fill:$color_blue;
            }
        }
        label {
            margin-left: 4rem;
            padding-top:1rem;
        }
        span {
            opacity: 0;
        }
    }
    input.star-marker:checked ~ .star {
        opacity:1;
        filter: drop-shadow (0 0 5px hsla(0, 0%, 100%, 0.3));
    }
}

.select-css {
    @include recessUI;
    position: relative;
	display: block;
	padding: .75rem 2rem;
	width: 100%;
	max-width: 100%;
	box-sizing: border-box;
	appearance: none;
	background-image: none;
    text-transform: none;
    font-weight: 200;
    &:before {
        content:'';
        position: absolute;
        top:0;
        right:0;
        width:20px;
        height: 20px;
        background: red;
    }
}
.select-wrapper {
    position: relative;
    svg,
    i {
        position: absolute;
        top: .75rem;
        right: 2rem;
    }
}
.select-css::-ms-expand {
	display: none;
}

.select-css:focus {
	outline: none;
}
.select-css option {
	font-weight:normal;
}

.counter-wrapper {
    @include border-box;
    position: absolute;
    top:-1.5rem;
    right: 1rem;
    overflow:hidden;
    opacity:0;
    transition: all 1s ease;
    width:25rem;
    padding:2rem 2rem 0.5rem;
    text-align: center;
    background: #242424;
    &.active {
        opacity:1;
    }
    &.warning {
        color:#242424;
        #progress-bar {
            height:100%;
        }
        svg path {
            fill:#242424;
        }
    }
    .message {
        position: relative;
        z-index: 10;
    }
    svg {
        width: 1rem;
        height: 1rem;
        vertical-align: middle;
        margin-left: .5rem;
        path {
            fill:$color_green;
        }
    }
    #progress-bar {
        position: absolute;
        bottom: 0;
        left: 0;
        background:$color_red;
        height: 3px;
        transition:all 0.5s ease;
    }
}
